User Access Verification

Password: 
COREbaba-11>en
Password: 
COREbaba-11#ping 10.11.1.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.11.1.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/2/8 ms
COREbaba-11#ping 10.11.1.10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.11.1.10, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/3/8 ms
COREbaba-11#
COREbaba-11#
COREbaba-11#config t
Enter configuration commands, one per line.  End with CNTL/Z.
COREbaba-11(config)#ip dhcp Excluded-add 10.11.1.1 10.11.1.100
COREbaba-11(config)#ip dhcp Excluded-add 10.11.10.1 10.11.10.100
COREbaba-11(config)#ip dhcp Excluded-add 10.11.50.1 10.11.50.100
COREbaba-11(config)#ip dhcp Excluded-add 10.11.100.1 10.11.100.100
COREbaba-11(config)#ip dhcp pool MGMTDATA
COREbaba-11(dhcp-config)#   network 10.11.1.0 255.255.255.0
COREbaba-11(dhcp-config)#   default-router 10.11.1.4
COREbaba-11(dhcp-config)#   domain-name MGMTDATA.COM
COREbaba-11(dhcp-config)#   dns-server 10.11.1.10
COREbaba-11(dhcp-config)#ip dhcp pool WIFIDATA
COREbaba-11(dhcp-config)#   network 10.11.10.0 255.255.255.0
COREbaba-11(dhcp-config)#   default-router 10.11.10.4
COREbaba-11(dhcp-config)#   domain-name WIFIDATA.COM
COREbaba-11(dhcp-config)#   dns-server 10.11.1.10
COREbaba-11(dhcp-config)#ip dhcp pool IPCCTV
COREbaba-11(dhcp-config)#   network 10.11.50.0 255.255.255.0
COREbaba-11(dhcp-config)#   default-router 10.11.50.4
COREbaba-11(dhcp-config)#   domain-name IPCCTV.COM
COREbaba-11(dhcp-config)#   dns-server 10.11.1.10
COREbaba-11(dhcp-config)#ip dhcp pool VOICEVLAN
COREbaba-11(dhcp-config)#   network 10.11.100.0 255.255.255.0
COREbaba-11(dhcp-config)#   default-router 10.11.100.4
COREbaba-11(dhcp-config)#   domain-name VOICEVLAN.COM
COREbaba-11(dhcp-config)#   dns-server 10.11.1.10
COREbaba-11(dhcp-config)#   option 150 ip 10.11.100.8
COREbaba-11(dhcp-config)#   END
COREbaba-11#config t
Enter configuration commands, one per line.  End with CNTL/Z.
COREbaba-11(config)#vlan 10
COREbaba-11(config-vlan)#   name WIFIVLAN
COREbaba-11(config-vlan)#vlan 50
COREbaba-11(config-vlan)#   name IPCCTVLAN
COREbaba-11(config-vlan)#vlan 69
COREbaba-11(config-vlan)#   name DELETEME
COREbaba-11(config-vlan)#vlan 70
COREbaba-11(config-vlan)#    name SELLME
COREbaba-11(config-vlan)#vlan 71
COREbaba-11(config-vlan)#    name HR
COREbaba-11(config-vlan)#vlan 100
COREbaba-11(config-vlan)#   name VOICEVLAN
COREbaba-11(config-vlan)#Int Fa 0/2
COREbaba-11(config-if)#  switchport mode access
COREbaba-11(config-if)#  switchport access vlan 10  
COREbaba-11(config-if)#Int Fa 0/4
COREbaba-11(config-if)#  switchport mode access
COREbaba-11(config-if)#  switchport access vlan 10
COREbaba-11(config-if)#Int Fa 0/6
COREbaba-11(config-if)#  switchport mode access
COREbaba-11(config-if)#  switchport access vlan 50  
COREbaba-11(config-if)#Int Fa 0/8
COREbaba-11(config-if)#  switchport mode access
COREbaba-11(config-if)#  switchport access vlan 50
COREbaba-11(config-if)#Int Fa 0/3
COREbaba-11(config-if)#  switchport mode access
COREbaba-11(config-if)#  switchport access vlan 100   
COREbaba-11(config-if)#Int Fa 0/5
COREbaba-11(config-if)#  switchport mode access  
COREbaba-11(config-if)#  switchport voice vlan 100
COREbaba-11(config-if)#  mls qos trust device cisco-phone 
COREbaba-11(config-if)#  switchport access vlan 1
COREbaba-11(config-if)#Int Fa 0/7
COREbaba-11(config-if)#  switchport mode access
COREbaba-11(config-if)#  switchport voice vlan 100 
COREbaba-11(config-if)#  mls qos trust device cisco-phone 
COREbaba-11(config-if)# switchport access vlan 1
COREbaba-11(config-if)# end
COREbaba-11#
COREbaba-11#
COREbaba-11#config t    
Enter configuration commands, one per line.  End with CNTL/Z.
COREbaba-11(config)#ip routing
COREbaba-11(config)#ip dhcp pool CAMERA6
COREbaba-11(dhcp-config)#host 10.11.50.6 255.255.255.0
COREbaba-11(dhcp-config)#client-identifier 001a.0704.7f5b
COREbaba-11(dhcp-config)#ip dhcp pool CAMERA8
COREbaba-11(dhcp-config)#host 10.11.50.8 255.255.255.0
COREbaba-11(dhcp-config)#client-identifier 001a.0709.c258 
COREbaba-11(dhcp-config)#end
COREbaba-11#show ip dhcp binding
Bindings from all pools not associated with VRF:
IP address          Client-ID/              Lease expiration        Type
                    Hardware address/
                    User name
10.11.50.6          001a.0704.7f5b          Infinite                Manual
10.11.50.8          001a.0709.c258          Infinite                Manual
COREbaba-11#
COREbaba-11#
COREbaba-11#
COREbaba-11#
COREbaba-11#
COREbaba-11#
COREbaba-11#config t
Enter configuration commands, one per line.  End with CNTL/Z.
COREbaba-11(config)#router ospf 1
COREbaba-11(config-router)#router-id 10.11.11.4
COREbaba-11(config-router)#network 10.11.0.0  0.0.255.255 area 0
COREbaba-11(config-router)#int gi 0/1
COREbaba-11(config-if)# ip ospf network point-to-point
COREbaba-11(config-if)#end
COREbaba-11#sh ip ospf
 Routing Process "ospf 1" with ID 10.11.11.4
 Start time: 01:51:10.897, Time elapsed: 00:00:50.542
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Supports NSSA (compatible with RFC 1587)
 Event-log enabled, Maximum number of events: 1000, Mode: cyclic
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
 IETF NSF helper support enabled
 Cisco NSF helper support enabled
 Reference bandwidth unit is 100 mbps
    Area BACKBONE(0)
        Number of interfaces in this area is 5
        Area has no authentication
        SPF algorithm last executed 00:00:22.113 ago
        SPF algorithm executed 3 times
        Area ranges are
        Number of LSA 51. Checksum Sum 0x196A95
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

COREbaba-11#sh ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 62 subnets, 2 masks
C        10.11.1.0/24 is directly connected, Vlan1
L        10.11.1.4/32 is directly connected, Vlan1
C        10.11.10.0/24 is directly connected, Vlan10
L        10.11.10.4/32 is directly connected, Vlan10
C        10.11.11.0/24 is directly connected, GigabitEthernet0/1
L        10.11.11.4/32 is directly connected, GigabitEthernet0/1
C        10.11.50.0/24 is directly connected, Vlan50
L        10.11.50.4/32 is directly connected, Vlan50
C        10.11.100.0/24 is directly connected, Vlan100
L        10.11.100.4/32 is directly connected, Vlan100
O        10.12.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.12.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.12.12.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.12.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.12.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.22.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.22.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.22.22.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.22.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.22.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.31.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.31.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.31.31.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.31.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.31.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.32.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.32.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.32.32.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.32.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.32.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.41.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.41.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.41.41.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.41.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.41.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.51.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.51.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.51.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.51.51.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.51.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.61.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.61.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.61.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.61.61.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.61.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.62.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.62.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.62.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.62.62.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.62.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.71.71.0/24 [110/3] via 10.11.11.1, 00:00:39, GigabitEthernet0/1
O        10.81.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.81.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.81.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.81.81.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.81.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.82.82.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.92.1.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.92.10.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.92.50.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.92.92.0/24 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O        10.92.100.0/24 [110/4] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      11.0.0.0/32 is subnetted, 1 subnets
O        11.0.0.1 [110/2] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      12.0.0.0/32 is subnetted, 1 subnets
O        12.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      22.0.0.0/32 is subnetted, 1 subnets
O        22.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      31.0.0.0/32 is subnetted, 1 subnets
O        31.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      32.0.0.0/32 is subnetted, 1 subnets
O        32.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      41.0.0.0/32 is subnetted, 1 subnets
O        41.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      51.0.0.0/32 is subnetted, 1 subnets
O        51.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      61.0.0.0/32 is subnetted, 1 subnets
O        61.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      62.0.0.0/32 is subnetted, 1 subnets
O        62.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      71.0.0.0/32 is subnetted, 1 subnets
O        71.0.0.1 [110/3] via 10.11.11.1, 00:00:39, GigabitEthernet0/1
      81.0.0.0/32 is subnetted, 1 subnets
O        81.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      82.0.0.0/32 is subnetted, 1 subnets
O        82.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
      92.0.0.0/32 is subnetted, 1 subnets
O        92.0.0.1 [110/3] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
O     200.0.0.0/24 [110/2] via 10.11.11.1, 00:01:03, GigabitEthernet0/1
COREbaba-11#sh ip int br
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  10.11.1.4       YES manual up                    up      
Vlan10                 10.11.10.4      YES manual up                    up      
Vlan50                 10.11.50.4      YES manual up                    up      
Vlan100                10.11.100.4     YES manual up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  up                    up      
FastEthernet0/3        unassigned      YES unset  up                    up      
FastEthernet0/4        unassigned      YES unset  up                    up      
FastEthernet0/5        unassigned      YES unset  up                    up      
FastEthernet0/6        unassigned      YES unset  up                    up      
FastEthernet0/7        unassigned      YES unset  up                    up      
FastEthernet0/8        unassigned      YES unset  up                    up      
FastEthernet0/9        unassigned      YES unset  down                  down    
FastEthernet0/10       unassigned      YES unset  up                    up      
FastEthernet0/11       unassigned      YES unset  up                    up      
FastEthernet0/12       unassigned      YES unset  up                    up      
GigabitEthernet0/1     10.11.11.4      YES manual up                    up      
COREbaba-11#sh int tru
COREbaba-11#sh int trunk 

Port        Mode             Encapsulation  Status        Native vlan
Fa0/10      on               802.1q         trunking      1
Fa0/11      on               802.1q         trunking      1
Fa0/12      on               802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/10      1-4094
Fa0/11      1-4094
Fa0/12      1-4094

Port        Vlans allowed and active in management domain
Fa0/10      1,10,50,69-71,100
Fa0/11      1,10,50,69-71,100
Fa0/12      1,10,50,69-71,100

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/10      1,10,50,69-71,100
Fa0/11      none
Fa0/12      none
COREbaba-11#
